# taskManager

./: README.md  README.md.txt
TaskManager/: .classpath  .project  pom.xml
TaskManager/.metadata/WebContent/WEB-INF/: faces-config.pageflow
TaskManager/WebContent/: task.xhtml
TaskManager/WebContent/WEB-INF/: web.xml
TaskManager/src/com/todo/control/: TaskMBean.java
TaskManager/src/com/todo/dao/: TaskDao.java
TaskManager/src/com/todo/model/: Task.java
TaskManager/src/com/todo/util/: HibernateUtil.java  NoBlankSpaceValidator.java
